{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../DiniMad.NavigationProperty.Test/DiniMad.NavigationProperty.Test.csproj"
    }
  }
}